[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{34,35,36}-django{111,200}

[testenv]
passenv = *
extras = aws,database,development
deps =
    django111: django>=1.11,<1.12
    django200: django>=2.0,<2.1
commands =
    flake8 src sandbox setup.py
    {envpython} {toxinidir}/provision-vault-dev-server.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test vaulthelpers --noinput --failfast
